<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Oct 23 14:35:01 2009 -->

<application path="/home/marcin/projekty/plingo/src/gui/generated/plingoframe.py" name="plingo" class="" option="0" language="python" top_window="PlingoFrame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="PlingoFrameGenerated" name="PlingoFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Plingo!</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="PlingoFrame_toolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxBoxSizer" name="topSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="mainSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxBoxSizer" name="basicInterfaceSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizerslot" />
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="searchCtrl" base="EditTextCtrl">
                                            <style>wxTE_PROCESS_ENTER|wxTE_CENTRE</style>
                                            <events>
                                                <handler event="EVT_TEXT">OnLetterEntered</handler>
                                                <handler event="EVT_TEXT_ENTER">OnTextSubmited</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                        <border>3</border>
                                        <option>0</option>
                                        <object class="wxTextCtrl" name="searchCtrlMulti" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                            <events>
                                                <handler event="EVT_TEXT">OnLetterEntered</handler>
                                                <handler event="EVT_TEXT_ENTER">OnTextSubmited</handler>
                                            </events>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <flag>wxALL|wxEXPAND</flag>
                                        <border>3</border>
                                        <option>1</option>
                                        <object class="wxBoxSizer" name="translationSizer" base="EditBoxSizer">
                                            <orient>wxHORIZONTAL</orient>
                                            <object class="sizeritem">
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxChoice" name="translateFromChoice" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>english</choice>
                                                        <choice>polish</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <flag>wxLEFT</flag>
                                                <border>3</border>
                                                <option>1</option>
                                                <object class="wxChoice" name="translateToChoice" base="EditChoice">
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>polish</choice>
                                                        <choice>english</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxBoxSizer" name="menuSizer" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizerslot" />
                                    <object class="sizerslot" />
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxListCtrl" name="wordList" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_ALIGN_LEFT|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                            <events>
                                <handler event="EVT_LIST_ITEM_SELECTED">OnItemSelected</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
