[loggers]
keys=root,PlingoFrame

[handlers]
keys=consoleHandler

[formatters]
keys=rootFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_PlingoFrame]
level=DEBUG
handlers=consoleHandler
qualname=PlingoFrame
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

